# ViettelSDKPluginV2

./: package-lock.json  package.json  plugin.xml
src/android/: ViettelSDKPlugin.java  viettel-sdk.gradle
src/ios/: ViettelSDKPlugin.swift
www/: ViettelSDKPlugin.js
