repositories{    
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
  //  compile(name:'GosignSDKCompact', ext:'aar')
  // compile files('libs/GosignSDKCompact.aar')
  compile files('src/main/libs/GosignSDKCompact.aar')
  // Network
  implementation 'com.squareup.retrofit2:retrofit:2.9.0' 
  implementation 'com.google.code.gson:gson:2.8.9' 
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0' 
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0' 
  implementation 'com.squareup.okhttp3:okhttp:4.9.1' 
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1' 
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1" 
  implementation "io.reactivex.rxjava2:rxjava:2.2.18"
  // Spongy Castle
  implementation "com.madgag.spongycastle:core:1.58.0.0" 
  implementation "com.madgag.spongycastle:prov:1.58.0.0"
  implementation "com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0"
  // Mockito
  testImplementation "org.mockito:mockito-core:2.26.0"
  // Biometric
  implementation "androidx.biometric:biometric:1.1.0" 
  implementation "dev.skomlach:biometric:2.1.52"
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}